# thegoldenbook-middleware

./: .gitignore  README.md  pom.xml
config/: log4j2.properties  thegoldenbook-cfg.properties
src/com/pinguela/: PinguelaException.java
src/com/thegoldenbook/: PinguelaException.java  TheGoldenBookException.java
src/com/thegoldenbook/config/: ConfigurationParametersManager.java
src/com/thegoldenbook/dao/: AddressDAO.java  AuthorDAO.java  AutorDAO.java  BookDAO.java  ClasificacionEdadDAO.java  ClienteDAO.java  CountryDAO.java  DataException.java  DireccionDAO.java  EmpleadoDAO.java  EmployeeDAO.java  EmployeeTypeDAO.java  EstadoPedidoDAO.java  FormatDAO.java  FormatoDAO.java  GeneroLiterarioDAO.java  IdiomaDAO.java  LanguageDAO.java  LibroDAO.java  LineaPedidoDAO.java  LiteraryGenreDAO.java  LocalidadDAO.java  LocalityDAO.java  OrderDAO.java  OrderItemDAO.java  OrderStatusDAO.java  PaisDAO.java  PedidoDAO.java  ProvinciaDAO.java  ReadingAgeGroupDAO.java  RegionDAO.java  ReviewDAO.java  SubjectDAO.java  TematicaDAO.java  TipoEmpleadoDAO.java  UserDAO.java  ValoracionDAO.java
src/com/thegoldenbook/model/: AbstractCriteria.java  AbstractValueObject.java  Address.java  Author.java  Autor.java  Book.java  ClasificacionEdad.java  ClienteDTO.java  Country.java  DireccionDTO.java  EmpleadoDTO.java  Employee.java  EmployeeType.java  EstadoPedido.java  Format.java  Formato.java  GeneroLiterario.java  Idioma.java  Language.java  LibroDTO.java  LineaPedido.java  LiteraryGenre.java  Localidad.java  Locality.java  Oferta.java  Order.java  OrderItem.java  OrderStatus.java  Pais.java  Pedido.java  Provincia.java  ReadingAgeGroup.java  Region.java  Results.java  Review.java  Subject.java  TipoAgrupacion.java  TipoEmpleado.java  TipoOferta.java  User.java  (+2 more)
src/com/thegoldenbook/service/: AddressService.java  AuthorService.java  AutorService.java  BookCriteria.java  BookService.java  ClasificacionEdadService.java  ClienteService.java  CountryService.java  DireccionService.java  EmpleadoService.java  EmployeeService.java  EmployeeTypeService.java  EstadoPedidoService.java  FileService.java  FormatService.java  FormatoService.java  GeneroLiterarioService.java  IdiomaService.java  LanguageService.java  LibroCriteria.java  LibroService.java  LineaPedidoService.java  LiteraryGenreService.java  LocalidadService.java  LocalityService.java  MailException.java  MailService.java  OrderCriteria.java  OrderItemService.java  OrderService.java  OrderStatusService.java  PaisService.java  PedidoCriteria.java  PedidoService.java  ProvinciaService.java  ReadingAgeGroupService.java  RegionService.java  ReviewCriteria.java  ReviewService.java  ServiceException.java  (+6 more)
src/com/thegoldenbook/util/: BookIdComparator.java  BookPriceComparator.java  DateUtils.java  JDBCUtils.java  LibroIdComparator.java  LibroPrecioComparator.java  SQLUtils.java
test/com/thegoldenbook/junit/: AddressServiceTest.java  AuthorServiceTest.java  AutorServiceTest.java  ClasificacionEdadServiceTest.java  ClienteServiceTest.java  CountryServiceTest.java  DireccionServiceTest.java  FormatoServiceTest.java  GeneroLiterarioServiceTest.java  IdiomaServiceTest.java  LibroServiceTest.java  LineaPedidoServiceTest.java  LocalidadServiceTest.java  LocalityServiceTest.java  MailServiceTest.java  PaisServiceTest.java  PedidoServiceTest.java  ProvinciaServiceTest.java  ReadingAgeGroupServiceTest.java  RegionServiceTest.java  TematicaServiceTest.java  ValoracionServiceTest.java
(+274 files in other folders)
