###################################################################
#Fichero de configuración global del middleware 
#de The Golden Book
###################################################################

#Configuración acceso a BD
db.url=jdbc:mysql://localhost/thegoldenbook
db.user=root
db.password=Escairon718
db.driver=com.mysql.cj.jdbc.Driver

#Configuración envío e-mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=info.thegoldenbook.oficial@gmail.com
mail.password=pjpw tucp smio mkms


#Cofigurción de cración de carpetas para imágenes
base.image.path=C:\Users\jorge\Pictures\TheGoldenBook-Images