###################################################################
#Fichero de configuración global del middleware 
#de The Golden Book
###################################################################

#Configuración acceso a BD
db.url=jdbc:mysql://localhost/thegoldenbook
db.user=TheGoldenBook
db.password=Escairon718
db.driver=com.mysql.cj.jdbc.Driver

#Configuración envío e-mail
mail.server.url=smtp-mail.outlook.com
mail.server.port=587
mail.server.user=thegoldenbookoficial@outlook.com
mail.server.password=Escairon718_


#Cofigurción de cración de carpetas para imágenes
base.image.path=C:\Users\jorge\Pictures\TheGoldenBook-Images